sonar.language=py
# Path to sources
# sonar.sources=.
sonar.exclusions=app/com_lib/demo_data.py,/app/tests/**
sonar.python.coverage.reportPath=/app/coverage.xml

#sonar.inclusions=

# Path to tests
sonar.tests=app/tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=