aiosqlite==0.17.0
alembic==1.8.1 # from 1.7.4
asyncpg==0.26.0 # from 0.24.0
databases==0.6.1 # from 0.5.2
devsetgo-lib==0.6.0
fastapi-login==1.8.2 # from 1.7.2
fastapi[all]==0.81.0
gunicorn==20.1.0
httpx==0.23.0 # from 0.19.0
loguru==0.5.3
orjson==3.7.11
passlib[bcrypt]==1.7.4
psutil==5.9.1
py-cpuinfo==8.0.0
python-dotenv==0.20.0 # from 0.19.1
python-jose==3.3.0
python-multipart==0.0.5
pyyaml==6.0 # from 5.4.1
silly==1.1.0
starlette-exporter==0.14.0 # from 0.10.0
unsync==1.4.0 # from 1.3.2
xmltodict==0.13.0
